#release configuration
#Sun Dec 30 22:50:19 ART 2018
project.scm.ferralucho.springframework\:spring-pet-clinic.connection=scm\:git\:git@github.com\:ferralucho/Spring-Pet-Clinic.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.ferralucho.springframework\:pet-clinic-data=0.0.6
pushChanges=true
project.rel.ferralucho.springframework\:spring-pet-clinic=0.0.6
project.rel.ferralucho.springframework\:pet-clinic-web=0.0.6
scm.tag=spring-pet-clinic-0.0.6
project.scm.ferralucho.springframework\:spring-pet-clinic.tag=spring-pet-clinic-0.0.6
remoteTagging=true
project.dev.ferralucho.springframework\:pet-clinic-web=0.0.7-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:ferralucho/Spring-Pet-Clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ferralucho.springframework\:spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:ferralucho/Spring-Pet-Clinic.git
preparationGoals=clean verify
project.scm.ferralucho.springframework\:pet-clinic-web.empty=true
project.dev.ferralucho.springframework\:pet-clinic-data=0.0.7-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.ferralucho.springframework\:pet-clinic-data.empty=true
completedPhase=end-release
project.dev.ferralucho.springframework\:spring-pet-clinic=0.0.7-SNAPSHOT
